# Logging
CONFIG_LOG=y
CONFIG_LOG_SPEED=y
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_PRINTK=y


CONFIG_LORA=y

CONFIG_LORA_SX126X=y
# CONFIG_SPI=y
# CONFIG_SPI_NRFX=y
CONFIG_GPIO=y

# Set stack sizes to avoid overflow errors
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

# Threads
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_THREAD_NAME=y
CONFIG_THREAD_RUNTIME_STATS=y
CONFIG_THREAD_RUNTIME_STATS_USE_TIMING_FUNCTIONS=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_STDOUT_CONSOLE=y

# Inter-IC Sound (I2S) bus drivers
CONFIG_I2S=y

CONFIG_PM=y

CONFIG_ASSERT=y