CONFIG_LOG=y
CONFIG_LORA=y
CONFIG_PRINTK=y
CONFIG_LORA_SX126X=y
# CONFIG_SPI=y
CONFIG_SPI_NRFX=y
CONFIG_GPIO=y
# Set stack sizes to avoid overflow errors
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096