ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x551d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1687284 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00  AX  0   0  4
  [ 2] text              PROGBITS        00000154 000254 022394 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000224e8 0225e8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000224f0 0225f0 000060 00   A  0   0  4
  [ 5] device_area       PROGBITS        00022550 022650 0000c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00022610 022710 000228 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        00022838 022938 000024 00   A  0   0  4
  [ 8] spi_driver_a[...] PROGBITS        0002285c 02295c 000008 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        00022864 022964 00001c 00   A  0   0  4
  [10] lora_driver_[...] PROGBITS        00022880 022980 000018 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        00022898 022998 00000c 00   A  0   0  4
  [12] log_const_area    PROGBITS        000228a4 0229a4 000068 00   A  0   0  4
  [13] log_backend_area  PROGBITS        0002290c 022a0c 000010 00   A  0   0  4
  [14] zephyr_dbg_info   PROGBITS        0002291c 022a1c 000041 00   A  0   0  4
  [15] tbss              NOBITS          00022960 022a5d 000004 00 WAT  0   0  4
  [16] rodata            PROGBITS        00022960 022a60 006cb8 00   A  0   0 16
  [17] .ramfunc          PROGBITS        20000000 0299a4 000000 00   W  0   0  1
  [18] datas             PROGBITS        20000000 029718 0001ca 00  WA  0   0  4
  [19] device_states     PROGBITS        200001ca 0298e2 00000e 00  WA  0   0  1
  [20] log_mpsc_pbu[...] PROGBITS        200001d8 0298f0 000044 00  WA  0   0  4
  [21] log_msg_ptr_area  PROGBITS        2000021c 029934 000004 00  WA  0   0  4
  [22] k_timer_area      PROGBITS        20000220 029938 000038 00  WA  0   0  8
  [23] k_heap_area       PROGBITS        20000258 029970 000018 00  WA  0   0  4
  [24] k_sem_area        PROGBITS        20000270 029988 000018 00  WA  0   0  4
  [25] .comment          PROGBITS        00000000 0299a4 000020 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 0299c8 00d0e0 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 036aa8 0838bd 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 0ba365 010f0c 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 0cb271 057268 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 1224dc 036360 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 15883c 0167c6 01  MS  0   0  1
  [32] .debug_ranges     PROGBITS        00000000 16f008 00cb70 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 17bb78 000038 00      0   0  1
  [34] .last_section     PROGBITS        000298a0 0299a0 000004 00  WA  0   0  4
  [35] bss               NOBITS          20000288 0299a8 000edb 00  WA  0   0  8
  [36] noinit            NOBITS          20001168 0299a8 005940 00  WA  0   0  8
  [37] .symtab           SYMTAB          00000000 17bbb0 0141c0 10     38 3860  4
  [38] .strtab           STRTAB          00000000 18fd70 00bf8f 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 19bcff 0001f3 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0225e8 0x000224e8 0x000224e8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x29618 0x29618 RWE 0x10
  LOAD           0x029718 0x20000000 0x00029618 0x00288 0x00288 RW  0x8
  LOAD           0x0299a0 0x000298a0 0x000298a0 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000288 0x20000288 0x00000 0x06820 RW  0x8
  TLS            0x022a5d 0x00022960 0x00022960 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area spi_driver_api_area clock_control_driver_api_area lora_driver_api_area uart_driver_api_area log_const_area log_backend_area zephyr_dbg_info rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_heap_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
