ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x58fd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1785596 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00  AX  0   0  4
  [ 2] text              PROGBITS        00000154 000254 025cc0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00025e14 025f14 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00025e1c 025f1c 000070 00   A  0   0  4
  [ 5] device_area       PROGBITS        00025e8c 025f8c 0000e0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00025f6c 02606c 000228 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        00026194 026294 000024 00   A  0   0  4
  [ 8] i2s_driver_a[...] PROGBITS        000261b8 0262b8 000014 00   A  0   0  4
  [ 9] spi_driver_a[...] PROGBITS        000261cc 0262cc 000008 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        000261d4 0262d4 00001c 00   A  0   0  4
  [11] lora_driver_[...] PROGBITS        000261f0 0262f0 000018 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        00026208 026308 00000c 00   A  0   0  4
  [13] log_const_area    PROGBITS        00026214 026314 000078 00   A  0   0  4
  [14] log_backend_area  PROGBITS        0002628c 02638c 000010 00   A  0   0  4
  [15] zephyr_dbg_info   PROGBITS        0002629c 02639c 000041 00   A  0   0  4
  [16] tbss              NOBITS          000262e0 0263dd 000004 00 WAT  0   0  4
  [17] rodata            PROGBITS        000262e0 0263e0 007d70 00   A  0   0 16
  [18] .ramfunc          PROGBITS        20000000 02e574 000000 00   W  0   0  1
  [19] datas             PROGBITS        20000000 02e150 000345 00  WA  0   0  4
  [20] device_states     PROGBITS        20000345 02e495 000013 00  WA  0   0  1
  [21] log_mpsc_pbu[...] PROGBITS        20000358 02e4a8 000044 00  WA  0   0  4
  [22] log_msg_ptr_area  PROGBITS        2000039c 02e4ec 000004 00  WA  0   0  4
  [23] k_timer_area      PROGBITS        200003a0 02e4f0 000038 00  WA  0   0  8
  [24] k_heap_area       PROGBITS        200003d8 02e528 000018 00  WA  0   0  4
  [25] k_sem_area        PROGBITS        200003f0 02e540 000030 00  WA  0   0  4
  [26] .comment          PROGBITS        00000000 02e574 000020 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 02e598 00d558 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 03baf0 08c389 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 0c7e79 012320 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 0da199 05b8a6 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 135a40 0376d8 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 16d118 017d20 01  MS  0   0  1
  [33] .debug_ranges     PROGBITS        00000000 184e38 00cfc0 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 191df8 000038 00      0   0  1
  [35] .last_section     PROGBITS        0002e470 02e570 000004 00  WA  0   0  4
  [36] bss               NOBITS          20000420 02e578 001268 00  WA  0   0  8
  [37] noinit            NOBITS          20001688 02e578 004940 00  WA  0   0  8
  [38] .symtab           SYMTAB          00000000 191e30 015730 10     39 4175  4
  [39] .strtab           STRTAB          00000000 1a7560 00c793 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 1b3cf3 000207 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x025f14 0x00025e14 0x00025e14 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x2e050 0x2e050 RWE 0x10
  LOAD           0x02e150 0x20000000 0x0002e050 0x00420 0x00420 RW  0x8
  LOAD           0x02e570 0x0002e470 0x0002e470 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000420 0x20000420 0x00000 0x05ba8 RW  0x8
  TLS            0x0263dd 0x000262e0 0x000262e0 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area i2s_driver_api_area spi_driver_api_area clock_control_driver_api_area lora_driver_api_area uart_driver_api_area log_const_area log_backend_area zephyr_dbg_info rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_heap_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
