ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x57f9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1682916 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00  AX  0   0  4
  [ 2] text              PROGBITS        00000154 000254 02192c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00021a80 021b80 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00021a88 021b88 000060 00   A  0   0  4
  [ 5] device_area       PROGBITS        00021ae8 021be8 0000c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00021ba8 021ca8 000228 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        00021dd0 021ed0 000024 00   A  0   0  4
  [ 8] spi_driver_a[...] PROGBITS        00021df4 021ef4 000008 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        00021dfc 021efc 00001c 00   A  0   0  4
  [10] lora_driver_[...] PROGBITS        00021e18 021f18 000018 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        00021e30 021f30 00000c 00   A  0   0  4
  [12] log_const_area    PROGBITS        00021e3c 021f3c 000068 00   A  0   0  4
  [13] log_backend_area  PROGBITS        00021ea4 021fa4 000010 00   A  0   0  4
  [14] zephyr_dbg_info   PROGBITS        00021eb4 021fb4 000041 00   A  0   0  4
  [15] tbss              NOBITS          00021ef8 021ff5 000004 00 WAT  0   0  4
  [16] rodata            PROGBITS        00021f00 022000 006e18 00   A  0   0 16
  [17] .ramfunc          PROGBITS        20000000 0290bc 000000 00   W  0   0  1
  [18] datas             PROGBITS        20000000 028e18 0001c9 00  WA  0   0  4
  [19] device_states     PROGBITS        200001c9 028fe1 00000f 00  WA  0   0  1
  [20] log_mpsc_pbu[...] PROGBITS        200001d8 028ff0 000044 00  WA  0   0  4
  [21] log_msg_ptr_area  PROGBITS        2000021c 029034 000004 00  WA  0   0  4
  [22] k_timer_area      PROGBITS        20000220 029038 000038 00  WA  0   0  8
  [23] k_heap_area       PROGBITS        20000258 029070 000018 00  WA  0   0  4
  [24] k_sem_area        PROGBITS        20000270 029088 000030 00  WA  0   0  4
  [25] .comment          PROGBITS        00000000 0290bc 000020 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 0290e0 00d0c0 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 0361a0 083489 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 0b9629 010ed9 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 0ca502 0571a0 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 1216a4 0362c8 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 15796c 0167c4 01  MS  0   0  1
  [32] .debug_ranges     PROGBITS        00000000 16e130 00cb50 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 17ac80 000038 00      0   0  1
  [34] .last_section     PROGBITS        00028fb8 0290b8 000004 00  WA  0   0  4
  [35] bss               NOBITS          200002a0 0290c0 000e04 00  WA  0   0  8
  [36] noinit            NOBITS          200010a8 0290c0 004940 00  WA  0   0  8
  [37] .symtab           SYMTAB          00000000 17acb8 014030 10     38 3837  4
  [38] .strtab           STRTAB          00000000 18ece8 00bf08 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 19abf0 0001f3 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x021b80 0x00021a80 0x00021a80 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x28d18 0x28d18 RWE 0x10
  LOAD           0x028e18 0x20000000 0x00028d18 0x002a0 0x002a0 RW  0x8
  LOAD           0x0290b8 0x00028fb8 0x00028fb8 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200002a0 0x200002a0 0x00000 0x05748 RW  0x8
  TLS            0x021ff5 0x00021ef8 0x00021ef8 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area spi_driver_api_area clock_control_driver_api_area lora_driver_api_area uart_driver_api_area log_const_area log_backend_area zephyr_dbg_info rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_heap_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
