ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3645
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1561308 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00  AX  0   0  4
  [ 2] text              PROGBITS        00000154 000254 01c600 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0001c754 01c854 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001c75c 01c85c 000058 00   A  0   0  4
  [ 5] device_area       PROGBITS        0001c7b4 01c8b4 0000c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001c874 01c974 000228 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        0001ca9c 01cb9c 000024 00   A  0   0  4
  [ 8] spi_driver_a[...] PROGBITS        0001cac0 01cbc0 000008 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        0001cac8 01cbc8 00001c 00   A  0   0  4
  [10] lora_driver_[...] PROGBITS        0001cae4 01cbe4 000018 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        0001cafc 01cbfc 00000c 00   A  0   0  4
  [12] log_const_area    PROGBITS        0001cb08 01cc08 000068 00   A  0   0  4
  [13] log_backend_area  PROGBITS        0001cb70 01cc70 000010 00   A  0   0  4
  [14] tbss              NOBITS          0001cb80 01cc80 000004 00 WAT  0   0  4
  [15] rodata            PROGBITS        0001cb80 01cc80 001f28 00   A  0   0 16
  [16] .ramfunc          PROGBITS        20000000 01ee1c 000000 00   W  0   0  1
  [17] datas             PROGBITS        20000000 01eba8 0001c9 00  WA  0   0  4
  [18] device_states     PROGBITS        200001c9 01ed71 00000f 00  WA  0   0  1
  [19] log_mpsc_pbu[...] PROGBITS        200001d8 01ed80 000040 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        20000218 01edc0 000004 00  WA  0   0  4
  [21] k_timer_area      PROGBITS        20000220 01edc8 000038 00  WA  0   0  8
  [22] k_sem_area        PROGBITS        20000258 01ee00 000018 00  WA  0   0  4
  [23] .comment          PROGBITS        00000000 01ee1c 000020 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 01ee40 00cda0 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 02bbe0 07a2a5 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 0a5e85 00f5b0 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 0b5435 0517ef 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 106c24 0357f4 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 13c418 015b7d 01  MS  0   0  1
  [30] .debug_ranges     PROGBITS        00000000 151f98 00c8c8 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 15e860 000038 00      0   0  1
  [32] .last_section     PROGBITS        0001ed18 01ee18 000004 00  WA  0   0  4
  [33] bss               NOBITS          20000270 01ee20 000c4e 00  WA  0   0  8
  [34] noinit            NOBITS          20000ec0 01ee20 003940 00  WA  0   0  8
  [35] .symtab           SYMTAB          00000000 15e898 012f40 10     36 3612  4
  [36] .strtab           STRTAB          00000000 1717d8 00b92a 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 17d102 0001d7 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01c854 0x0001c754 0x0001c754 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x1eaa8 0x1eaa8 RWE 0x10
  LOAD           0x01eba8 0x20000000 0x0001eaa8 0x00270 0x00270 RW  0x8
  LOAD           0x01ee18 0x0001ed18 0x0001ed18 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000270 0x20000270 0x00000 0x04590 RW  0x8
  TLS            0x01cc80 0x0001cb80 0x0001cb80 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area spi_driver_api_area clock_control_driver_api_area lora_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
