/ {
     aliases {
             lora0 = &lora0;
     };
};

&pinctrl {
	// i2c0_default_alt: i2c0_default_alt {
	// 	group1 {
	// 		psels = <NRF_PSEL(TWIM_SDA, 0, 25)>,
	// 			<NRF_PSEL(TWIM_SCL, 0, 26)>;
	// 	};
	// };

	// i2c0_sleep_alt: i2c0_sleep_alt {
	// 	group1 {
	// 		psels = <NRF_PSEL(TWIM_SDA, 0, 25)>,
	// 			<NRF_PSEL(TWIM_SCL, 0, 26)>;
	// 		low-power-enable;
	// 	};
	// };

	i2s0_default_alt: i2s0_default_alt {
		group1 {
			psels = <NRF_PSEL(I2S_MCK, 0, 12)>,
				<NRF_PSEL(I2S_SCK_M, 0, 11)>,
				<NRF_PSEL(I2S_LRCK_M, 1, 12)>,
				<NRF_PSEL(I2S_SDOUT, 0, 13)>,
				<NRF_PSEL(I2S_SDIN, 1, 14)>;
		};
	};
};

// &i2c1 {
// 	status = "okay";
// 	pinctrl-0 = <&i2c0_default_alt>;
// 	pinctrl-1 = <&i2c0_sleep_alt>;
// 	pinctrl-names = "default", "sleep";

// 	wm8731: wm8731@1a {
// 		compatible = "wolfson,wm8731";
// 		reg = <0x1a>;
// 	};
// };

&clock {
	hfclkaudio-frequency = <11289600>;
};

i2s_rx: &i2s0 {
	status = "okay";
	pinctrl-0 = <&i2s0_default_alt>;
	pinctrl-names = "default";
	clock-source = "ACLK";
};

// i2s_tx: &i2s0 {
// 	status = "okay";
// 	pinctrl-0 = <&i2s0_default_alt>;
// 	pinctrl-names = "default";
// 	clock-source = "ACLK";
// };

&spi4 {
	compatible = "nordic,nrf-spim";
	status = "okay";
	cs-gpios = <&gpio1 5 GPIO_ACTIVE_LOW>;
	pinctrl-0 = <&spi4_default>;
	pinctrl-1 = <&spi4_sleep>;
	pinctrl-names = "default", "sleep";
	// zephyr,pm-device-runtime-auto;

	lora0: sx1262@0 {
		compatible = "semtech,sx1262";
		reg = <0>;
		reset-gpios = <&gpio1 10 GPIO_ACTIVE_LOW>;
		dio1-gpios = <&gpio1 12 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>;
        busy-gpios = <&gpio1 11 GPIO_ACTIVE_HIGH>;
		// tx-enable-gpios = <&gpio1 4 GPIO_ACTIVE_LOW>;
		// rx-enable-gpios = <&gpio1 6 GPIO_ACTIVE_HIGH>;
		// antenna-enable-gpios = <&gpio1 7 GPIO_ACTIVE_HIGH>;
		spi-max-frequency = <200000>;
		dio2-tx-enable;
		dio3-tcxo-voltage = <7>;
		tcxo-power-startup-delay-ms = <5>;
		status = "okay";
	};
};

&uart0 {
	current-speed = <921600>;
};

